{
  "name": "breeze",
  "version": "1.0.0",
  "description": "a service to capture 3d video points and save to redis",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Touch&Co LTD",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "redis": "^2.6.5",
    "ws": "^2.2.0"
  }
}
